@import '~@/styles/page.less';

:local(.page) {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

:local(.workbench) {
  flex: 1;
}

:local(.editPart) {
  display: flex;
  height: 100%;
}

:local(.footer) {
  display: flex;
  justify-content: center;
  padding: 2px;
  color: #797979;
  font-size: 12px;
  background: #f2f2f2;
  border-top: 1px solid #dadadb;

  .copyright {
    transform: scale(0.666);
  }
}
