@import '~@/styles/page.less';

:local(.app) {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

:local(.workbench) {
  flex: 1;
}

:local(.footer) {
  display: flex;
  justify-content: center;
  padding: 10px;
  font-size: 10px;
  background: #f2f2f2;
  border-top: 1px solid #dadadb;
  color: #797979;
}
