:local(.layout) {
  display: flex;
  flex-direction: column;
  height: 100%;
}

:local(.header) {
  border-bottom: 1px solid #a7a7a7;
}

:local(.body) {
  display: flex;
  flex: 1;
}

:local(.left) {
  position: relative;
  width: 260px;
  border-right: 1px solid #d0d0d0;
}

:local(.right) {
  width: 300px;
  border-left: 1px solid #d0d0d0;
}

:local(.resizebar) {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  width: 5px;
  cursor: col-resize;
}

:local(.main) {
  display: flex;
  flex: 1;
  flex-direction: column;

  :local(.part) {
    height: 100%;
  }
}
