:local(.form) {
  height: 100%;
  padding: 10px;
  background: #ececec;

  .field {
    display: flex;
    margin-bottom: 10px;

    > label {
      display: flex;
      justify-content: flex-end;
      width: 75px;
      padding: 4px 5px;
      font-weight: 400;
    }
  }

  .control {
    flex: 1;
  }
}

:local(.section) {
  margin-bottom: 10px;
  border-bottom: 1px solid #d9d9d8;
  color: #242424;
  font-weight: 500;
  font-size: 14px;

  &:last-child {
    margin-bottom: 0;
  }

  > header {
    padding-bottom: 10px;
    color: #242424;
  }
}
