:local(.outline) {
  min-width: 200px;
  padding: 20px;
  font-size: 14px;
  user-select: none;

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .node {
    .header {
      display: flex;
      align-items: center;
    }

    .intent {
      display: flex;
      align-items: center;
      width: 22px;
    }

    .children {
      li {
        padding-left: 20px;
      }
    }
  }
}
