:local(.simulator) {
  box-sizing: content-box;
  border: 10px solid #f2f2f2;
  width: 375px;
  margin: 10px auto;
}

:local(.container) {
  border: 1px solid #d0d0d0;
  height: 667px;

  .viver-iphonex & {
    height: 812px;
  }
}
