:local(.topBar) {
  position: relative;
  min-height: 50px;
  background: linear-gradient(to bottom, #f5f5f5, #cdcdcd);

  .github {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 20px;
    color: #555;
  }
}

