.vx-icon-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.5em;
  height: 1.5em;
  margin: 0;
  padding: 0;
  text-align: center;
  background: transparent;
  border: 0;
  cursor: pointer;

  &:focus {
    outline: none;
  }
}
