:local(.simulator) {
  display: flex;
  box-sizing: content-box;
  width: 375px;
  height: 667px;
  margin: 20px auto;
  border: 10px solid #f2f2f2;

  &.viver-iphonex {
    height: 812px;
  }

  .vx-hover {
    outline: 1px dashed hsl(217, 71%, 53%);
  }
}

:local(.container) {
  flex: 1;
  overflow: auto;
  outline: 1px solid #d0d0d0;
}
